/* --- CSS Var --- */
:root {
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);
    --color-neutral-dark: hsl(234, 12%, 34%);
    --color-neutral-gray: hsl(229, 6%, 66%);
    --color-neutral-white: hsl(0, 0%, 98%);
    --weight-light: 200;
    --weight-regular: 400;
    --weight-bold: 600;
}

/* --- Reset --- */
body {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    margin: 0;
}

h1,
h2,
p {
    margin: 0;
}

* {
    box-sizing: border-box;
}

/* --- Mobile --- */

.body {
    padding: 80px 30px 10px;
    background-color: var(--color-neutral-white);
}

.header {
    text-align: center;
    margin-bottom: 75px;
}
.principal-title {
    font-size: 1.5rem;
    font-weight: var(--weight-light);
    color: var(--color-neutral-dark);
    margin-bottom: 12px;
}

.principal-title__bold {
    display: block;
    font-weight: var(--weight-bold);
}

.principal-text {
    color: var(--color-neutral-gray);
    line-height: 1.8;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}
.card {
    width: min(100%, 312px);
    padding: 20px;
    background-color: white;
    border-top: 4px solid var(--color-cyan);
    border-radius: 5px;
    box-shadow: 0 10px 20px 0 hsla(234, 12%, 34%, 20%);
}
.card__title {
    color: var(--color-neutral-dark);
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.card__text {
    color: var(--color-neutral-gray);
    font-size: 0.8rem;
    line-height: 1.8;
    margin-bottom: 34px;
}
.card__img {
    width: 55px;
    display: block;
    margin-left: auto;
    margin-bottom: 8px;
}
.card_red {
    border-top-color: var(--color-red);
}
.card_orange {
    border-top-color: var(--color-orange);
}
.card_blue {
    border-top-color: var(--color-blue);
}

/*  */
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

footer {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* --- Desktop --- */
@media (1046px <= width) {
    .header {
        margin-bottom: 67px;
    }
    .principal-title {
        font-size: 2.2rem;
    }

    .principal-text {
        width: 38%;
        margin: 0 auto;
        line-height: 1.6;
    }
    .card-container {
        max-width: 1110px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 30px;
    }
    .card {
        width: min(100%, 350px);
        padding: 30px;
    }
    .card:nth-child(1),
    .card:nth-child(4) {
        grid-row: span 2;
        align-self: center;
    }
    .card:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .card__img {
        width: 64px;
    }
}
